<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>The Odin Recipes/japanese kitchen</title>
</head>
<body>
    <header>
        <h1 class="title">The Odin Recipes</h1>
        <p> Recipes // レシピ</p>
    </header>

    <div class="recipe-box">
        <div class="recipes-wrapper">
            <a href="./recipes/recipe-1.html"><img src="./assets/recipe-1.png" alt="perfect sushi rice">perfect sushi rice</a>
        
        </div>
        <div class="recipes-wrapper">
            <a href=""><img src="./assets/recipe-2.png" alt="easy mochi">easy mochi</a>
        </div>
        <div class="recipes-wrapper">
            <a href=""><img src="./assets/recipe-3.png" alt="miso soup">miso soup</a>
        </div>
        <div class="recipes-wrapper">
            <a href=""><img src="./assets/recipe-4.png" alt="chicken katsu">chicken katsu</a>
        </div>
        <div class="recipes-wrapper">
            <a href=""><img src="./assets/recipe-5.png" alt="eel sauce">eel sauce</a>
        </div>
        <div class="recipes-wrapper">
            <a href=""><img src="./assets/recipe-6.png" alt="gyouza sauce">gyouza sauce</a>
        </div>
    </div>

    <div class="my-info">
        <p>por enquanto nada</p>
    </div>

</body>
</html>